import pygame
import math
WIDHT, HEIGHT = 800,600
G=9.8
WHITE=(255,255,255)
BLACK=(0,0,0)
class object:
    def __init__(self,x,y,r,color,mass):
        self.x = x
        self.y = y
        self.r = r
        self.color = color
        self.mass = mass
        self.vel_x = 0
        self.vel_y = 0
        self.my = 0
    def update(self):
        self.x+=self.vel_x
        self.y+=self.vel_y
    def pyshics(self,framerate):
        self.h=HEIGHT - (self.y + self.r)
        if self.h>0:
            self.vel_y+=G*(1/framerate)
        else:
            self.y=HEIGHT-self.r
            self.vel_y*=-1
            self.my=self.vel_y*-1
    def draw(self,screen):
        pygame.draw.circle(screen,self.color,(int(self.x),int(self.y)),self.r)
pygame.init()
pygame.display.set_caption("Simple Physics of Falling Ball")
pygame.font.init()
text=pygame.font.SysFont('Arial',20)
screen = pygame.display.set_mode((WIDHT,HEIGHT))
clock = pygame.time.Clock()
ball = object(400,200,20,(255,255,255),1)
framerate=120
running=True
while running:
    times=pygame.time.get_ticks()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running=False
    showing_surface=text.render(f"vec_y:{ball.vel_y:.1f}",True,WHITE)
    showingmaxy=text.render(f"max_vec_y:{ball.my:.4f}",True,WHITE)
    showG=text.render(f"G:{G}",True,WHITE)
    showfr=text.render(f"frame:{framerate}",True,WHITE)
    showpoint=text.render(f"point_y:{(HEIGHT - (ball.y + ball.r)):.1f}",True,WHITE)
    ball.pyshics(framerate)
    ball.update()
    screen.fill(BLACK)
    screen.blit(showing_surface,(10,10))
    screen.blit(showingmaxy,(10,30))
    screen.blit(showG,(10,50))
    screen.blit(showfr,(10,70))
    screen.blit(showpoint,(10,90))
    ball.draw(screen)
    pygame.display.flip()
    clock.tick(framerate)
pygame.quit()
